# ims

./: README.md  ims.sln
ims.data/: Class1.cs  StoreDbContext.cs  ims.data.csproj
ims.data/Entities/: ActionType.cs  AuditEntry.cs  AuditLog.cs  Color.cs  Document.cs  Factory.cs  FactoryToStore.cs  MachineCode.cs  Role.cs  Sex.cs  Shoe.cs  Shop.cs  ShopStock.cs  Size.cs  Sole.cs  Stock.cs  StoreStock.cs  StoreToShop.cs  User.cs  UserAction.cs  UserRole.cs  WorkItem.cs  Workflow.cs  WorkflowType.cs
ims.data/Migrations/: 20210111151021_newMigration.Designer.cs  20210111151021_newMigration.cs  StoreDbContextModelSnapshot.cs
ims.domain/: Class1.cs  Utils.cs  ims.domain.csproj
ims.domain/Admin/: UserFacade.cs  UserModel.cs  UserService.cs
ims.domain/Configuration/: ConfigurationFacade.cs  ConfigurationModels.cs  ConfigurationService.cs  IConfigurationService.cs
ims.domain/Document/: DocumentService.cs
ims.domain/Exceptions/: AccessDeniedException.cs
ims.domain/Extensions/: GuidExtensions.cs  SessionExtentsion.cs
ims.domain/Infrastructure/: LookupService.cs  UserActionService.cs  UserSession.cs
ims.domain/Infrastructure/Architecture/: IMSFacade.cs  IMSService.cs
ims.domain/Shoes/: Models.cs  ShoeFacade.cs  ShoeService.cs
ims.domain/Transaction/: TransactionFacade.cs  TransactionSearchService.cs  TransactionService.cs
ims.domain/Transaction/Models/: FactoryToStoreModel.cs  PurchaseToStore.cs  ShopToStore.cs  TransactionModels.cs  TransactionSearchModels.cs
ims.domain/Transaction/StateMachines/: FactoryToStoreWorkflow.cs  PurchaseToStoreWorkflow.cs  ShopToStoreWorkflow.cs  StoreToShopWorkflow.cs
ims.domain/Workflow/: BaseWorkflow.cs  WorkflowDocumentService.cs  WorkflowFacade.cs  WorkflowService.cs  WorkflowTypes.cs
ims.domain/Workflow/Models/: StoreToShopModel.cs  WFSearchRequestModel.cs  WorkflowHistoryModel.cs  (+2 more)
(+14 files in other folders)
